spring.application.name=sediciluglio
spring.datasource.url=jdbc:mysql://localhost:3306/taoo
spring.datasource.username=root
spring.datasource.password=CornettoVuoto
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=create-drop
